<!DOCTYPE html>
<html>
  <head>
    <title>About Me</title>
    <link rel="stylesheet" href="resources/layout.css" type="text/css">
    <script src="resources/javascript.js" charset="utf-8"></script>
  </head>
  <body>

    <div id="header" class="content">
      <h1>About Me</h1>
      <p>
        My name is Olga Grynenko and I'm a newgrad looking for a Junior Position as a Front-End Engineer.
      </p>
    </div>
    
    <div class="content clearfix">
      <img src = "/Users/ollyajoke/Documents/grad/gp/MM7_9215.JPG" height = '250px'>

      <!-- Page Navigation -->
      <div id="nav">
        <h2>Contents</h2>

        <ul>          
          <a href = '#projects'><li>Projects</li></a>
          <a href = '#hobbies'><li>Hobbies</li></a>
          <a href = '#fun-facts'><li>Fun Facts</li></a>
        </ul>
      </div>
      
      <!-- Main content area -->
      <div id="main">
        <h2 id="projects">Projects</h2>
        <p>Describe the kinds of projects you like to work on and give a brief overview of how you accomplished them...</p>
        
        <h3>Project #1 Strava Commute Marker</h3>
        <p>The main idea of the project is to simplify the process of marking the commutes for Strava athlets. Now it has to be done manually after the activity is finished. Commuting to the school or office is something people do everyday, so the process of marking it becomes bundersome. As a result, city authorities get incomplete data about the popularity of commute routes and lose the opportunity to react properly. </p>
        <p>The web application is still under development and I am planning to add more features and improve the UI/UX in the nearest future. The project is built using Ruby on Rails. Its pilot version was deployed to AWS. </p>
          
        <h3>Project #2 Completing the gaps in my CS knowledge</h3>
        <p>Reading books, mastering new languages, solving coding problems at <a href = "https://www.hackerrank.com/">Hackerank</a>, implementing new features in my SCM project. </p>

        <h2 id="hobbies">Hobbies</h2>
        
        <p>What else do you do in your spare time?</p>
        
        <h3>#1 Doing sports</h3>
        <p>I am keen on trying out new kinds of sports, I am curious how far my body can get in:</p>
        <ul>
          <li>Running</li>
          <li>Cycling</li>
          <li>Bouldering</li>
          <li>Surfing</li>
          <li>Skiing/Snowborading</li>
        </ul>

        <h3>#2 Reading art literature</h3>
        <p>I enjoy imagining and fantasize while reading, there is a certain feeling as if I live the life of the character along with her, with all her emotions and experiences. Here are few last books I have read:</p>
        <ul>
          <li>Extremely lound and incredibly close</li>
          <li>To kill a mockingbird</li>
          <li>Go set a watchman</li>
        </ul>
        
        <h2 id="fun-facts">Fun Facts</h2>
        <h3>Subhead</h3>
        <p>Some fun things about yourself.</p>
        <ul>
          <li>Can opreate a rollercoaster</li>
          <li>Love the ocean</li>
          <li>Cycled 100 km</li>
        </ul>
        

      </div>
    </div>
    
    <div id="copyright" class="content">
      &copy; 2016 [Olga Grynenko], All Rights Reserved.
    </div>
  </body>
</html>
